<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Recovery" oor:package="org.openoffice.Office">
 <node oor:name="RecoveryList">
  <node oor:name="recovery_item_1" oor:op="replace">
   <prop oor:name="DocumentState" oor:type="xs:int">
    <value>0</value>
   </prop>
   <prop oor:name="Filter" oor:type="xs:string">
    <value>MS Word 2007 XML</value>
   </prop>
   <prop oor:name="Module" oor:type="xs:string">
    <value>com.sun.star.text.TextDocument</value>
   </prop>
   <prop oor:name="OriginalURL" oor:type="xs:string">
    <value>file:///tmp/Lyrics.docx</value>
   </prop>
   <prop oor:name="TempURL" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="TemplateURL" oor:type="xs:string">
    <value/>
   </prop>
   <prop oor:name="Title" oor:type="xs:string">
    <value>Lyrics.docx (read-only)</value>
   </prop>
  </node>
 </node>
</oor:component-data>